<!doctype html>
<html lang=en-us>
<head>
    <meta charset=UTF-8>
    <link href="https://fonts.googleapis.com/css?family=Ledger&effect=putting-green" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
    <link rel=stylesheet href=assets/css/jquery.modal.min.css>
    <link rel=stylesheet href=assets/css/quote.css>
</head>
<body>

<div id="lay">
</div>

<div id="layMenu">
</div>
<img id="backgroundImg">

<div id="content">
    <div id="quoteArea" class="quoteFontStyling">
        <p id="quote" class="font-effect-putting-green"></p>
        <p id="author" class="font-effect-putting-green"></p>
    </div>

    <div id="bottomLinksContainer" class="linksContainerStyle links">
        <p><a id="latestLink">Last 3 quotes</a></p>
        <br/>
        <p><a id="settingsLink">Settings</a></p>
        <p><a id="aboutLink">About</a></p>
    </div>
</div>

<!--MODALS-->
<div id="latestModal" class="modalContainer" style="display:none;">
    <div content class="quoteFontStyling"></div>
</div>

<div id="settingsModal" class="modalContainer modalContainer500" style="display:none;">
    <div class="modalRowParent">
        <div class="leftSettingsColumn">Change quote</div>
        <div class="rightSettingsColumn">
            <select id="frequencySetting">
                <option value="everyDay">daily</option>
                <option value="everyTab">in every new tab</option>
            </select>
        </div>
    </div>
    <br> <br>
    <hr/>
    <div class="modalRowParent">
        <div class="leftSettingsColumn">Print debug info to <i>JS console</i></div>
        <div class="rightSettingsColumn">
            <input type="checkbox" id="logSetting"/>
        </div>
    </div>
</div>

<div id="aboutModal" class="modalContainer modalContainer500 links" style="display:none;">
    <p>Quotes fetched from <a href="http://forismatic.com" target="_blank">forismatic</a>.</p>
    <p>Images taken from <a href="http://pipsum.com/" target="_blank">Pipsum</a>.</p>
    <br>
    <p>Extension source code stored in <a href="https://github.com/ptomaszek/quote-for-you" target="_blank">GitHub</a>.</p>
</div>

<!--SCRIPTS-->
<script src=assets/ext_libs/jquery-3.1.0.min.js></script>
<script src=assets/ext_libs/jquery-ui.1.12.0.min.js></script>
<script src=assets/ext_libs/jquery.modal-0.8.0.min.js></script>
<script src=assets/js/options.js></script>
<script src=assets/js/logger.js></script>
<script src=assets/js/FixedQueue.js></script>
<script src=assets/js/quoteUiActions.js></script>
<script src=assets/js/quote.js></script>

</body>
</html>
