body {
    margin: 0;
    font-family: 'Noto Sans', sans-serif;
}

a {
    text-decoration:none;
}

#backgroundImg {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#lay {
    opacity: 0;
    background: black;
    position: fixed;
    z-index: -0;
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

#content {
    margin-left: 3%;
    margin-right: 3%;
    overflow: hidden;
}

p {
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0 0 0;
}

.quoteFontStyling {
    text-shadow: 1px 1px 4px black;
}

#quoteArea{
    margin-top: 3%;
    position: relative;
    padding: 3%;
    max-width: 80vh;
}

#quote {
    color: white;
    font-size: 30px;
}

#author {
    margin-top: 20px;
    color: #FAF0E6;
    float: right;
    font-size: 20px;
}

#layMenu {
    opacity: 0;
    position: fixed;
    z-index: -0;
    width: 220px;
    height: 160px;
    right: 0;
    bottom: 0;
    object-fit: cover;
    background: black;
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8) 1%); /*Chrome - Safari 5.1-6*/
    background: linear-gradient(left, rgba(0, 0, 0, 0), rgba(0, 0, 0, .8) 1%); /*Standard*/
}

html {
    cursor: default;
}

.links, .links a:link, .links a:visited {
    color: 	#dcdcf5;
    font-family: 'Ledger', serif;
}

.linksContainerStyle {
    opacity: 0;
    width: 23vw;
    position: relative;
    text-align: right;
    font-size: 22px;
    right: 10px;
}

.links a, a.links{
    -webkit-transition: color .2s;
    -moz-transition: color .2s;
    transition: color .2s;
}
.links a:hover, a:hover.links {
    color: #9999ff;
}

#bottomLinksContainer {
    position: absolute;
    bottom: 10px;
}


/* MODALS */
body > .modal {
}
.blocker{
    background-color: rgba(0,0,0,0.4);
}

.modalContainer {
    background: rgba(0, 0, 0, 0.9);
    max-width: 8800px;
    width: 800px;
}

.modalContainer500 {
    width: 500px;
}

.modalRowParent {
    display: table;
}
.modalRowParent > div {
    display: table-cell;
    padding-top: 25px;
}

.leftColumn {
    min-width: 120px;
    padding-right: 20px;
    font-size: 10px;
}

.rightColumn {
    width: 100%;
    padding-right: 10px;
}

.leftSettingsColumn {
    width: 250px;
}

.rightSettingsColumn {
    width: 200px;
    float: left;
}

.modalQuoteText {
    text-shadow: 0;
    color: #d6d1cd;
    font-size: 15px;
}

.modalQuoteAuthor {
    float: right;
    color: #dbd5d0;
    font-size: 12px;
}

.modalQuoteDate {
    font-size: 12px;
    color: #b7aea5;
    font-family: 'Ledger', serif;
}

#settingsModal {
    font-size: 16px;
    color: 	#dcdcf5;
}

#aboutModal p {
    padding-top: 10px;
    color: #c1c1ff;
}

#aboutModal {
    font-family: 'Ledger', serif;
    font-size: 16px;
    color: #dcdcf5;
}
/* MODALS END */