{
  "manifest_version": 2,
  "name": "Quote For You",
  "short_name": "Quote For You",
  "description": "Find a beautiful quote in every new tab!",
  "version": "1.0.2",
  "homepage_url": "https://github.com/ptomaszek/quote-for-you",

  "icons": {
    "48": "icons/icon_48.png",
    "64": "icons/icon_64.png",
    "96": "icons/icon_96.png",
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "storage"
  ],

  "chrome_url_overrides": {
    "newtab": "quote.html"
  }
}
